* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 80px 50px repeat(3,1fr) 50px;
  gap: 7px;
  grid-template-areas: 
    "header header"
    "sidebar nav"
    "sidebar article"
    "sidebar article"
    "sidebar article"
    "footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 100px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul{
  display: flex;
  flex-dire  display: flex;
  justify-content: center;ction: row;
  justify-content: space-around;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  margin-bottom: 5px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

